In [15]:
import pandas as pd
import numpy as np

phone = pd.read_csv('./pandas_datafiles/phone_data.csv', index_col = 0)     # 0번 col을 index로 해라

In [18]:
phone.head(10)

                 date  duration  item    month    network network_type
index
0      15/10/14 06:58    34.429  data  2014-11       data         data
1      15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
5      15/10/14 18:55     4.000  call  2014-11      Tesco       mobile
6      16/10/14 06:58    34.429  data  2014-11       data         data
7      16/10/14 15:01   602.000  call  2014-11      Three       mobile
8      16/10/14 15:12  1050.000  call  2014-11      Three       mobile
9      16/10/14 15:30    19.000  call  2014-11  voicemail    voicemail

In [17]:
phone.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          830 non-null    object
 1   duration      830 non-null    float64
 2   item          830 non-null    object
 3   month         830 non-null    object
 4   network       830 non-null    object
 5   network_type  830 non-null    object
dtypes: float64(1), object(5)
memory usage: 45.4+ KB

In [22]:
phone.isnull().sum().sum()    # nan값이 없다

0

In [25]:
phone.describe()        # column이 숫자일 경우에만 평균, 최대, 최소 등등 출력

           duration
count    830.000000
mean     117.804036
std      444.129560
min        1.000000
25%        1.000000
50%       24.500000
75%       55.000000
max    10528.000000

In [30]:
phone['date'] = pd.to_datetime(phone['date'])      # date row를 날짜 형식으로 바꿔준다
phone

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
...                   ...       ...   ...      ...       ...          ...
825   2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826   2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827   2015-03-13 06:58:00    34.429  data  2015-03      data         data
828   2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829   2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[830 rows x 6 columns]

## grouped

In [66]:
# 월별 통신 이용시간의 합을 계산
# grouped = phone.groupby(['month'])
# grouped.agg(sum)

phone.groupby(['month'])['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [70]:
# 월별 통화 시간의 합
phone[phone.item=='call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [71]:
# 아이템별 이용시간 합
phone.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [73]:
# 월별, 아이템별 이용건수
phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [75]:
phone.groupby(['month','item'])['date'].count().unstack()  # index가 중첩이 될 때 unstack을 하여 테이블로 만들 수 있다.

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

## apply

In [80]:
phone['month'].apply(lambda x: x.split('-')[0])

index
0      2014
1      2014
2      2014
3      2014
4      2014
       ...
825    2015
826    2015
827    2015
828    2015
829    2015
Name: month, Length: 830, dtype: object

In [81]:
# 연도칼럼을 만들어서 저장
phone['year'] = phone['month'].apply(lambda x: x.split('-')[0])   # 새로운 칼럼을 만들어 저장
phone

,date,duration,item,month,network,network_type,year
index,,,,,,,
0,2014-10-15 06:58:00,34.429,data,2014-11,data,data,2014
1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile,2014
2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile,2014
3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile,2014
4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile,2014
...,...,...,...,...,...,...,...
825,2015-03-13 00:38:00,1.000,sms,2015-03,world,world,2015
826,2015-03-13 00:39:00,1.000,sms,2015-03,Vodafone,mobile,2015
827,2015-03-13 06:58:00,34.429,data,2015-03,data,data,2015
828,2015-03-14 00:13:00,1.000,sms,2015-03,world,world,2015
829,2015-03-14 00:16:00,1.000,sms,2015-03,world,world,2015

In [83]:
# 사용시간을 반올림
phone['duration'].apply(lambda x: round(x,1))

index
0      34.4
1      13.0
2      23.0
3       4.0
4       4.0
       ...
825     1.0
826     1.0
827    34.4
828     1.0
829     1.0
Name: duration, Length: 830, dtype: float64

## merge

In [84]:
person = pd.read_csv('./pandas_datafiles/survey_person.csv')
site = pd.read_csv('./pandas_datafiles/survey_site.csv')
survey = pd.read_csv('./pandas_datafiles/survey_survey.csv')
visited = pd.read_csv('./pandas_datafiles/survey_visited.csv')

In [86]:
site.head(1)

   name    lat    long
0  DR-1 -49.85 -128.57

In [87]:
visited.head(1)

   ident  site       dated
0    619  DR-1  1927-02-08

In [85]:
# site, visited를 inner merge
# left_on, right_on 다른 col인데 실질적으로 내용이 같을 때
pd.merge(site,visited, left_on = 'name', right_on='site', how = 'inner')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [88]:
person.head(1)

  ident personal family
0  dyer  William   Dyer

In [90]:
survey.head(1)

   taken person quant  reading
0    619   dyer   rad     9.82

In [92]:
# person, survey를 inner merge
pd.merge(person, survey, left_on = 'ident', right_on = 'person')   # how : default 값이 'inner'라 생략가능

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25