In [70]:
# !pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\bitcamp\anaconda3\lib\site-packages (2.1.0)

In [12]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [29]:
import MySQLdb
import pandas as pd
import numpy as np

In [14]:
# connect 객체 (연결)
db = MySQLdb.connect(host = 'localhost', port = 3306, user='root', password='1234')

In [21]:
# cursor 객체를 통해 데이터를 보내고 받음
cursor = db.cursor()

In [22]:
cursor.execute('show databases;') # 결과의 수

10

In [23]:
cursor.fetchall()    # db server에서 출력을 리턴

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [24]:
sql = '''
use sqldb;
show tables;
'''

cursor.execute(sql)

0

In [25]:
import pandas as pd

In [26]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         usertbl

In [27]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

In [28]:
user_df.head()

  userID username  birthYear addr mobile1  mobile2  height       mDate
0    BBK      바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW      은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW      조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP      조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS      김범수       1979   경남     011  2222222     173  2012-04-04

In [83]:
buy_df.head()

   num userID prodName groupName  price  amount
0    1    KBS      운동화      None     30       2
1    2    KBS      노트북        전자   1000       1
2    3    JYP      모니터        전자    200       1
3    4    BBK      모니터        전자    200       5
4    5    KBS      청바지        의류     50       3

In [84]:
pd.merge(user_df, buy_df, on='userID')

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,200,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,80,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,30,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,30,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,15,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,50,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,15,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,200,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,30,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1000,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,50,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,15,5

In [85]:
sql = 'select * from usertbl inner join buytbl on usertbl.userid = buytbl.userid'
pd.read_sql(sql, db)

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,userID,prodName,groupName,price,amount
0,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,KBS,운동화,None,30,2
1,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,KBS,노트북,전자,1000,1
2,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,JYP,모니터,전자,200,1
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,BBK,모니터,전자,200,5
4,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,KBS,청바지,의류,50,3
5,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,BBK,메모리,전자,80,10
6,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,SSK,책,서적,15,5
7,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,EJW,책,서적,15,2
8,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,EJW,청바지,의류,50,1
9,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,BBK,운동화,None,30,2
10,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,EJW,책,서적,15,1
11,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,BBK,운동화,None,30,2

In [86]:
cursor.execute(sql)

12

In [87]:
cursor.fetchall()

(('KBS',
  '김범수',
  1979,
  '경남',
  '011',
  '2222222',
  173,
  datetime.date(2012, 4, 4),
  1,
  'KBS',
  '운동화',
  None,
  30,
  2),
 ('KBS',
  '김범수',
  1979,
  '경남',
  '011',
  '2222222',
  173,
  datetime.date(2012, 4, 4),
  2,
  'KBS',
  '노트북',
  '전자',
  1000,
  1),
 ('JYP',
  '조용필',
  1950,
  '경기',
  '011',
  '4444444',
  166,
  datetime.date(2009, 4, 4),
  3,
  'JYP',
  '모니터',
  '전자',
  200,
  1),
 ('BBK',
  '바비킴',
  1973,
  '서울',
  '010',
  '0000000',
  176,
  datetime.date(2013, 5, 5),
  4,
  'BBK',
  '모니터',
  '전자',
  200,
  5),
 ('KBS',
  '김범수',
  1979,
  '경남',
  '011',
  '2222222',
  173,
  datetime.date(2012, 4, 4),
  5,
  'KBS',
  '청바지',
  '의류',
  50,
  3),
 ('BBK',
  '바비킴',
  1973,
  '서울',
  '010',
  '0000000',
  176,
  datetime.date(2013, 5, 5),
  6,
  'BBK',
  '메모리',
  '전자',
  80,
  10),
 ('SSK',
  '성시경',
  1979,
  '서울',
  None,
  None,
  186,
  datetime.date(2013, 12, 12),
  7,
  'SSK',
  '책',
  '서적',
  15,
  5),
 ('EJW',
  '은지원',
  1972,
  '경북',
  '011',
  '8888888',
  174,
  datetime.date(2014, 3, 3),
  8,
  'EJW',
  '책',
  '서적',
  15,
  2),
 ('EJW',
  '은지원',
  1972,
  '경북',
  '011',
  '8888888',
  174,
  datetime.date(2014, 3, 3),
  9,
  'EJW',
  '청바지',
  '의류',
  50,
  1),
 ('BBK',
  '바비킴',
  1973,
  '서울',
  '010',
  '0000000',
  176,
  datetime.date(2013, 5, 5),
  10,
  'BBK',
  '운동화',
  None,
  30,
  2),
 ('EJW',
  '은지원',
  1972,
  '경북',
  '011',
  '8888888',
  174,
  datetime.date(2014, 3, 3),
  11,
  'EJW',
  '책',
  '서적',
  15,
  1),
 ('BBK',
  '바비킴',
  1973,
  '서울',
  '010',
  '0000000',
  176,
  datetime.date(2013, 5, 5),
  12,
  'BBK',
  '운동화',
  None,
  30,
  2))

In [88]:
cursor.execute(sql)

results = cursor.fetchall()
for i in results:
    print(i)

('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 1, 'KBS', '운동화', None, 30, 2)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 2, 'KBS', '노트북', '전자', 1000, 1)
('JYP', '조용필', 1950, '경기', '011', '4444444', 166, datetime.date(2009, 4, 4), 3, 'JYP', '모니터', '전자', 200, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 4, 'BBK', '모니터', '전자', 200, 5)
('KBS', '김범수', 1979, '경남', '011', '2222222', 173, datetime.date(2012, 4, 4), 5, 'KBS', '청바지', '의류', 50, 3)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 6, 'BBK', '메모리', '전자', 80, 10)
('SSK', '성시경', 1979, '서울', None, None, 186, datetime.date(2013, 12, 12), 7, 'SSK', '책', '서적', 15, 5)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 8, 'EJW', '책', '서적', 15, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 9, 'EJW', '청바지', '의류', 50, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 10, 'BBK', '운동화', None, 30, 2)
('EJW', '은지원', 1972, '경북', '011', '8888888', 174, datetime.date(2014, 3, 3), 11, 'EJW', '책', '서적', 15, 1)
('BBK', '바비킴', 1973, '서울', '010', '0000000', 176, datetime.date(2013, 5, 5), 12, 'BBK', '운동화', None, 30, 2)

In [91]:
sql = '''
use sakila;
'''
cursor.execute(sql)

0

In [118]:
sql = '''
show tables;
'''
cursor.execute(sql)

23

In [119]:
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [100]:
sql = 'select * from film_list'

pd.read_sql(sql,db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [101]:
# sakila database의 모든 table을 '테이블명.csv' 형식으로 folder sakila에 파일형식으로 저장

In [107]:
mkdir sakila

하위 디렉터리 또는 파일 sakila이(가) 이미 있습니다.

In [125]:
sql = '''
show tables;
'''
cursor.execute(sql)

results = cursor.fetchall()
for file in results[1]:
    name_ = file[0]
    sql = 'select * from {}'.format(file[0])
    table_df = pd.read_sql(sql,db)
    
    table_df.to_csv('./sakila/{}.csv'.format(name_))

DatabaseError: Execution failed on sql 'select * from a': (1146, "Table 'sakila.a' doesn't exist")

In [126]:
# 강사님
sql = '''
show tables;
'''
tables = pd.read_sql(sql, db)

In [127]:
for t in tables.values:
    print(t[0])
    
    sql = 'select * from {}'.format(t[0])
    table_df = pd.read_sql(sql,db)
    table_df.to_csv('./sakila/{}.csv'.format(t[0]))

actor
actor_info
address
category
city
country
customer
customer_list
film
film_actor
film_category
film_list
film_text
inventory
language
nicer_but_slower_film_list
payment
rental
sales_by_film_category
sales_by_store
staff
staff_list
store

In [128]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력

# 1. sql을 처리를 해서 값만 출력
# 2. 데이터를 dataframe으로 불러와서 pandas로 값을 구하는 방법

In [30]:
# 1.
cursor.execute('use world;')
sql = '''
select name from country where population >= 10000000 and continent = 'asia';
'''
cursor = db.cursor()

cursor.execute(sql)
cursor.fetchall()

(('Afghanistan',),
 ('Bangladesh',),
 ('China',),
 ('Indonesia',),
 ('India',),
 ('Iran',),
 ('Iraq',),
 ('Japan',),
 ('Kazakstan',),
 ('Cambodia',),
 ('South Korea',),
 ('Sri Lanka',),
 ('Myanmar',),
 ('Malaysia',),
 ('Nepal',),
 ('Pakistan',),
 ('Philippines',),
 ('North Korea',),
 ('Saudi Arabia',),
 ('Syria',),
 ('Thailand',),
 ('Turkey',),
 ('Taiwan',),
 ('Uzbekistan',),
 ('Vietnam',),
 ('Yemen',))

In [33]:
# 2.
sql = '''
select * from country;
'''
cursor = db.cursor()
country_df = pd.read_sql(sql,db)
country_df[(country_df['Continent'] == 'Asia') & (country_df['Population'] >= 10000000)].Name

1       Afghanistan
21       Bangladesh
41            China
98        Indonesia
99            India
102            Iran
103            Iraq
109           Japan
110       Kazakstan
113        Cambodia
116     South Korea
124       Sri Lanka
140         Myanmar
149        Malaysia
160           Nepal
164        Pakistan
168     Philippines
173     North Korea
183    Saudi Arabia
203           Syria
207        Thailand
215          Turkey
217          Taiwan
224      Uzbekistan
230         Vietnam
234           Yemen
Name: Name, dtype: object

In [34]:
country_df[country_df.GovernmentForm.str.contains('Republic')]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [47]:
# 'GovermentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력
cursor.execute('show databases;')
cursor.execute('use world;')
cursor.execute('show tables;')
cursor.execute('select name, GovernmentForm from country where GovernmentForm like "%Republic%";')

cursor.fetchall()

(('Angola', 'Republic'),
 ('Albania', 'Republic'),
 ('Argentina', 'Federal Republic'),
 ('Armenia', 'Republic'),
 ('Austria', 'Federal Republic'),
 ('Azerbaijan', 'Federal Republic'),
 ('Burundi', 'Republic'),
 ('Benin', 'Republic'),
 ('Burkina Faso', 'Republic'),
 ('Bangladesh', 'Republic'),
 ('Bulgaria', 'Republic'),
 ('Bosnia and Herzegovina', 'Federal Republic'),
 ('Belarus', 'Republic'),
 ('Bolivia', 'Republic'),
 ('Brazil', 'Federal Republic'),
 ('Botswana', 'Republic'),
 ('Central African Republic', 'Republic'),
 ('Chile', 'Republic'),
 ('China', "People'sRepublic"),
 ('CÃ´te dÂ’Ivoire', 'Republic'),
 ('Cameroon', 'Republic'),
 ('Congo, The Democratic Republic of the', 'Republic'),
 ('Congo', 'Republic'),
 ('Colombia', 'Republic'),
 ('Comoros', 'Republic'),
 ('Cape Verde', 'Republic'),
 ('Costa Rica', 'Republic'),
 ('Cuba', 'Socialistic Republic'),
 ('Cyprus', 'Republic'),
 ('Czech Republic', 'Republic'),
 ('Germany', 'Federal Republic'),
 ('Djibouti', 'Republic'),
 ('Dominica', 'Republic'),
 ('Dominican Republic', 'Republic'),
 ('Algeria', 'Republic'),
 ('Ecuador', 'Republic'),
 ('Egypt', 'Republic'),
 ('Eritrea', 'Republic'),
 ('Estonia', 'Republic'),
 ('Ethiopia', 'Republic'),
 ('Finland', 'Republic'),
 ('Fiji Islands', 'Republic'),
 ('France', 'Republic'),
 ('Micronesia, Federated States of', 'Federal Republic'),
 ('Gabon', 'Republic'),
 ('Georgia', 'Republic'),
 ('Ghana', 'Republic'),
 ('Guinea', 'Republic'),
 ('Gambia', 'Republic'),
 ('Guinea-Bissau', 'Republic'),
 ('Equatorial Guinea', 'Republic'),
 ('Greece', 'Republic'),
 ('Guatemala', 'Republic'),
 ('Guyana', 'Republic'),
 ('Honduras', 'Republic'),
 ('Croatia', 'Republic'),
 ('Haiti', 'Republic'),
 ('Hungary', 'Republic'),
 ('Indonesia', 'Republic'),
 ('India', 'Federal Republic'),
 ('Ireland', 'Republic'),
 ('Iran', 'Islamic Republic'),
 ('Iraq', 'Republic'),
 ('Iceland', 'Republic'),
 ('Israel', 'Republic'),
 ('Italy', 'Republic'),
 ('Kazakstan', 'Republic'),
 ('Kenya', 'Republic'),
 ('Kyrgyzstan', 'Republic'),
 ('Kiribati', 'Republic'),
 ('South Korea', 'Republic'),
 ('Laos', 'Republic'),
 ('Lebanon', 'Republic'),
 ('Liberia', 'Republic'),
 ('Sri Lanka', 'Republic'),
 ('Lithuania', 'Republic'),
 ('Latvia', 'Republic'),
 ('Moldova', 'Republic'),
 ('Madagascar', 'Federal Republic'),
 ('Maldives', 'Republic'),
 ('Mexico', 'Federal Republic'),
 ('Marshall Islands', 'Republic'),
 ('Macedonia', 'Republic'),
 ('Mali', 'Republic'),
 ('Malta', 'Republic'),
 ('Myanmar', 'Republic'),
 ('Mongolia', 'Republic'),
 ('Mozambique', 'Republic'),
 ('Mauritania', 'Republic'),
 ('Mauritius', 'Republic'),
 ('Malawi', 'Republic'),
 ('Namibia', 'Republic'),
 ('Niger', 'Republic'),
 ('Nigeria', 'Federal Republic'),
 ('Nicaragua', 'Republic'),
 ('Nauru', 'Republic'),
 ('Pakistan', 'Republic'),
 ('Panama', 'Republic'),
 ('Peru', 'Republic'),
 ('Philippines', 'Republic'),
 ('Palau', 'Republic'),
 ('Poland', 'Republic'),
 ('North Korea', 'Socialistic Republic'),
 ('Portugal', 'Republic'),
 ('Paraguay', 'Republic'),
 ('Romania', 'Republic'),
 ('Russian Federation', 'Federal Republic'),
 ('Rwanda', 'Republic'),
 ('Sudan', 'Islamic Republic'),
 ('Senegal', 'Republic'),
 ('Singapore', 'Republic'),
 ('Sierra Leone', 'Republic'),
 ('El Salvador', 'Republic'),
 ('San Marino', 'Republic'),
 ('Somalia', 'Republic'),
 ('Sao Tome and Principe', 'Republic'),
 ('Suriname', 'Republic'),
 ('Slovakia', 'Republic'),
 ('Slovenia', 'Republic'),
 ('Seychelles', 'Republic'),
 ('Syria', 'Republic'),
 ('Chad', 'Republic'),
 ('Togo', 'Republic'),
 ('Tajikistan', 'Republic'),
 ('Turkmenistan', 'Republic'),
 ('Trinidad and Tobago', 'Republic'),
 ('Tunisia', 'Republic'),
 ('Turkey', 'Republic'),
 ('Taiwan', 'Republic'),
 ('Tanzania', 'Republic'),
 ('Uganda', 'Republic'),
 ('Ukraine', 'Republic'),
 ('Uruguay', 'Republic'),
 ('United States', 'Federal Republic'),
 ('Uzbekistan', 'Republic'),
 ('Venezuela', 'Federal Republic'),
 ('Vietnam', 'Socialistic Republic'),
 ('Vanuatu', 'Republic'),
 ('Yemen', 'Republic'),
 ('Yugoslavia', 'Federal Republic'),
 ('South Africa', 'Republic'),
 ('Zambia', 'Republic'),
 ('Zimbabwe', 'Republic'))

In [38]:
# (country name, city name)형식으로 묶어서 출력

cursor.execute('show databases;')
cursor.execute('use world;')
cursor.execute('show tables;')
cursor.execute('select GovernmentForm from country where name like "%Republic%";')
sql = '''
select country.name, city.name cityname from city inner join country on country.code = city.countrycode where country.name like "%Republic%";
'''
cursor.execute(sql)
cursor.fetchall()

(('Central African Republic', 'Bangui'),
 ('Congo, The Democratic Republic of the', 'Kinshasa'),
 ('Congo, The Democratic Republic of the', 'Lubumbashi'),
 ('Congo, The Democratic Republic of the', 'Mbuji-Mayi'),
 ('Congo, The Democratic Republic of the', 'Kolwezi'),
 ('Congo, The Democratic Republic of the', 'Kisangani'),
 ('Congo, The Democratic Republic of the', 'Kananga'),
 ('Congo, The Democratic Republic of the', 'Likasi'),
 ('Congo, The Democratic Republic of the', 'Bukavu'),
 ('Congo, The Democratic Republic of the', 'Kikwit'),
 ('Congo, The Democratic Republic of the', 'Tshikapa'),
 ('Congo, The Democratic Republic of the', 'Matadi'),
 ('Congo, The Democratic Republic of the', 'Mbandaka'),
 ('Congo, The Democratic Republic of the', 'Mwene-Ditu'),
 ('Congo, The Democratic Republic of the', 'Boma'),
 ('Congo, The Democratic Republic of the', 'Uvira'),
 ('Congo, The Democratic Republic of the', 'Butembo'),
 ('Congo, The Democratic Republic of the', 'Goma'),
 ('Congo, The Democratic Republic of the', 'Kalemie'),
 ('Czech Republic', 'Praha'),
 ('Czech Republic', 'Brno'),
 ('Czech Republic', 'Ostrava'),
 ('Czech Republic', 'Plzen'),
 ('Czech Republic', 'Olomouc'),
 ('Czech Republic', 'Liberec'),
 ('Czech Republic', 'CeskÃ© Budejovice'),
 ('Czech Republic', 'Hradec KrÃ¡lovÃ©'),
 ('Czech Republic', 'ÃšstÃ\xad nad Labem'),
 ('Czech Republic', 'Pardubice'),
 ('Dominican Republic', 'Santo Domingo de GuzmÃ¡n'),
 ('Dominican Republic', 'Santiago de los Caballeros'),
 ('Dominican Republic', 'La Romana'),
 ('Dominican Republic', 'San Pedro de MacorÃ\xads'),
 ('Dominican Republic', 'San Francisco de MacorÃ\xads'),
 ('Dominican Republic', 'San Felipe de Puerto Plata'))

In [39]:
sql = '''
select country.name, city.name cityname from country inner join city on country.code = city.countrycode where country.name like "%Republic%";
'''

In [194]:
cursor = db.cursor()
df = pd.read_sql(sql,db)
df

                                     name                    cityname
0                Central African Republic                      Bangui
1   Congo, The Democratic Republic of the                    Kinshasa
2   Congo, The Democratic Republic of the                  Lubumbashi
3   Congo, The Democratic Republic of the                  Mbuji-Mayi
4   Congo, The Democratic Republic of the                     Kolwezi
5   Congo, The Democratic Republic of the                   Kisangani
6   Congo, The Democratic Republic of the                     Kananga
7   Congo, The Democratic Republic of the                      Likasi
8   Congo, The Democratic Republic of the                      Bukavu
9   Congo, The Democratic Republic of the                      Kikwit
10  Congo, The Democratic Republic of the                    Tshikapa
11  Congo, The Democratic Republic of the                      Matadi
12  Congo, The Democratic Republic of the                    Mbandaka
13  Congo, The Democratic Republic of the                  Mwene-Ditu
14  Congo, The Democratic Republic of the                        Boma
15  Congo, The Democratic Republic of the                       Uvira
16  Congo, The Democratic Republic of the                     Butembo
17  Congo, The Democratic Republic of the                        Goma
18  Congo, The Democratic Republic of the                     Kalemie
19                         Czech Republic                       Praha
20                         Czech Republic                        Brno
21                         Czech Republic                     Ostrava
22                         Czech Republic                       Plzen
23                         Czech Republic                     Olomouc
24                         Czech Republic                     Liberec
25                         Czech Republic           CeskÃ© Budejovice
26                         Czech Republic            Hradec KrÃ¡lovÃ©
27                         Czech Republic            ÃšstÃ­ nad Labem
28                         Czech Republic                   Pardubice
29                     Dominican Republic    Santo Domingo de GuzmÃ¡n
30                     Dominican Republic  Santiago de los Caballeros
31                     Dominican Republic                   La Romana
32                     Dominican Republic       San Pedro de MacorÃ­s
33                     Dominican Republic   San Francisco de MacorÃ­s
34                     Dominican Republic  San Felipe de Puerto Plata

In [48]:
sql = '''
select * from city;
'''
cursor = db.cursor()
city_df = pd.read_sql(sql,db)

In [35]:
# pandas ver
country_df[country_df.GovernmentForm.str.contains('Republic')]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [63]:
pd.merge(city_df, country_df, left_on = 'CountryCode', right_on='Code')[['Name_y','Name_x']].sort_values(['Name_y','Name_x'])

           Name_y          Name_x
2     Afghanistan           Herat
0     Afghanistan           Kabul
3     Afghanistan  Mazar-e-Sharif
1     Afghanistan        Qandahar
33        Albania          Tirana
...           ...             ...
4069     Zimbabwe     Chitungwiza
4072     Zimbabwe           Gweru
4067     Zimbabwe          Harare
4070     Zimbabwe    Mount Darwin
4071     Zimbabwe          Mutare

[4079 rows x 2 columns]

In [64]:
# sql
sql = '''
select co.name as 'country', ci.name as 'city' from city ci inner join country co
    on ci.countrycode = co.code;
'''
pd.read_sql(sql,db).sort_values(['country','city']).head(3)

       country            city
3  Afghanistan           Herat
1  Afghanistan           Kabul
4  Afghanistan  Mazar-e-Sharif

In [65]:
# europe 또는 asia 국가만 출력하고, 각각 인구수가 가장 많은 국가를 출력

In [92]:
sql = '''
select * from country;
'''
cursor = db.cursor()
country_df = pd.read_sql(sql,db)
country_df[country_df['Continent'].isin(['Asia','Europe'])].groupby('Continent').max()

,Code,Name,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,Capital,Code2
Continent,,,,,,,,,,,,,
Asia,YEM,Yemen,Southern and Central Asia,9572900.0,1991.0,1277558000,81.6,3787042.0,4192638.0,Â´Uman,Special Administrative Region of China,4074.0,YE
Europe,YUG,Yugoslavia,Western Europe,17075400.0,1993.0,146934000,83.5,2133367.0,2102826.0,Ã–sterreich,Republic,3791.0,YU

In [104]:
max_pop = country_df[country_df['Continent'].isin(['Asia','Europe'])].groupby('Continent')['Population'].max().values
country_df[country_df.Population.isin(max_pop)]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU

In [91]:
# or사용
country_df[country_df['Continent'].str.contains('Europe') | country_df['Continent'].str.contains('Asia')]
# isin
country_df[country_df['Continent'].isin(['Asia','Europe'])]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU

In [106]:
# sql
sql = '''
select * from country where population in (select max(population) from country where continent = 'asia' or continent = 'europe' group by continent);
'''
pd.read_sql(sql,db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU

In [107]:
# 대륙별 평균수명과 대륙별 평균수명이 가장 높은 국가 출력

In [142]:
sql = '''
select * from country;
'''

country_df = pd.read_sql(sql,db)

In [122]:
country_df.groupby('Continent')['LifeExpectancy'].mean()

Continent
Africa           52.571930
Antarctica             NaN
Asia             67.441176
Europe           75.147727
North America    72.991892
Oceania          69.715000
South America    70.946154
Name: LifeExpectancy, dtype: float64

In [179]:
grouped = country_df.groupby('Continent')['LifeExpectancy']
# transform : 각 그룹의 값을 그 그룹의 최대값으로 바꾼다.
grouped.transform(max)
country_df[grouped.transform(max) == country_df['LifeExpectancy']]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
14,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901.0,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135.0,AU
37,CAN,Canada,North America,North America,9970610.0,1867.0,31147000,79.4,598862.0,625626.0,Canada,"Constitutional Monarchy, Federation",Elisabeth II,1822.0,CA
89,GUF,French Guiana,South America,South America,90000.0,NaN,181000,76.1,681.0,NaN,Guyane franÃ§aise,Overseas Department of France,Jacques Chirac,3014.0,GF
129,MAC,Macao,Asia,Eastern Asia,18.0,NaN,473000,81.6,5749.0,5940.0,Macau/Aomen,Special Administrative Region of China,Jiang Zemin,2454.0,MO
188,SHN,Saint Helena,Africa,Western Africa,314.0,NaN,6000,76.8,0.0,NaN,Saint Helena,Dependent Territory of the UK,Elisabeth II,3063.0,SH

In [180]:
sql = '''
select Continent, name, avg(population) from country group by continent order by avg(population) desc;
'''
pd.read_sql(sql,db)

       Continent            name  avg(population)
0           Asia     Afghanistan     7.264756e+07
1  South America       Argentina     2.469857e+07
2         Europe         Albania     1.587119e+07
3         Africa          Angola     1.352543e+07
4  North America           Aruba     1.305386e+07
5        Oceania  American Samoa     1.085755e+06
6     Antarctica      Antarctica     0.000000e+00

In [181]:
# sakila 데이터 베이스의 rental 테이블에서 월별 렌탈수를 출력

In [182]:
sql ='''
use sakila;
'''
cursor.execute(sql)

0

In [236]:
# sql 버전
# left(x, n) = x[:n]
sql ='''
select rental_id,left(rental_date, 7) as 'month',count(month(rental_date)) as 'count' from rental group by month(rental_date);
'''
pd.read_sql(sql,db)

   rental_id    month  count
0      13421  2006-02    182
1          1  2005-05   1156
2       1158  2005-06   2311
3       3470  2005-07   6709
4      10181  2005-08   5686

In [233]:
sql ='''
select rental_id, left(rental_date, 7) as 'month', count(*) as 'rental_count' from rental group by month;
'''

pd.read_sql(sql,db)

   rental_id    month  rental_count
0          1  2005-05          1156
1       1158  2005-06          2311
2       3470  2005-07          6709
3      10181  2005-08          5686
4      13421  2006-02           182

In [200]:
# pandas 버전
sql ='''
select * from rental group by rental_date;
'''
rental_df = pd.read_sql(sql,db)
rental_df['month'] = rental_df['rental_date'].dt.month
rental_df.groupby('month')['inventory_id'].count()

month
2       1
5    1155
6    2309
7    6690
8    5660
Name: inventory_id, dtype: int64

In [193]:
rental_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15815 entries, 0 to 15814
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     15815 non-null  int64
 1   rental_date   15815 non-null  datetime64[ns]
 2   inventory_id  15815 non-null  int64
 3   customer_id   15815 non-null  int64
 4   return_date   15813 non-null  datetime64[ns]
 5   staff_id      15815 non-null  int64
 6   last_update   15815 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 865.0 KB

In [243]:
# dt.month 사용안 하기
rental['month'] = rental_df.rental_date.astype('str').apply(lambda x : x[5:7])

0        05
1        05
2        05
3        05
4        05
         ..
15810    08
15811    08
15812    08
15813    08
15814    02
Name: rental_date, Length: 15815, dtype: object

In [ ]:
# 월별 총매출, 평균매출, 렌탈건수의 합 출력

In [249]:
sql ='''
select * from payment;
'''
payment_df = pd.read_sql(sql,db)
payment_df['month'] = payment_df['payment_date'].dt.month
grouped = payment_df.groupby('month')

In [251]:
## 월별 총매출
grouped.amount.sum()

month
2      514.18
5     4824.43
6     9631.88
7    28373.89
8    24072.13
Name: amount, dtype: float64

In [252]:
## 평균매출
grouped.amount.mean()

month
2    2.825165
5    4.169775
6    4.166038
7    4.227968
8    4.232835
Name: amount, dtype: float64

In [254]:
## 렌탈건수의 합 출력
grouped.amount.count()

month
2     182
5    1157
6    2312
7    6711
8    5687
Name: amount, dtype: int64

### groupby 객체 메소드 : agg, filter, transform
---
1. agg : groupby 객체에 함수를 적용하는 메소드 (apply와 비슷)
2. filter : 특정 group을 추출
3. transform : 그룹의 값으로 데이터값을 바꿈

In [257]:
# agg : column별로 다른 함수 적용, 여러개의 함수 적용이 가능하다
payment_df.groupby('month').agg({'payment_id' : np.size, 'amount' : [np.sum, np.mean]})

      payment_id    amount
            size       sum      mean
month
2            182    514.18  2.825165
5           1157   4824.43  4.169775
6           2312   9631.88  4.166038
7           6711  28373.89  4.227968
8           5687  24072.13  4.232835

In [262]:
# sql 버전
sql = '''
select count(payment_id) '구매건수', avg(amount) '평균구매액', sum(amount) '총구매액', left(payment_date, 7) as 'month'
    from payment group by 'month'
'''
payment_df = pd.read_sql(sql,db)
payment_df

    구매건수     평균구매액      총구매액    month
0  16049  4.200667  67416.51  2005-05