# Pandas 객체 병합

In [29]:
import pandas as pd
import numpy as np
pd.set_option('max_columns', 10,'display.expand_frame_repr', True, # 'max_rows', 10, 
    'max_colwidth', 9, 'max_rows', 10, #'precision', 2
)#, 'width', 45)
pd.set_option('display.width', 65)

## DataFrame 새 행 추가

In [36]:
names = pd.read_csv(r'C:\Users\bitcamp\Desktop\data/names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

.loc[]
- 없는 인덱스의 이름에 데이터 길이가 같은 단일 열레이블을 입력해 주면 행 추가가 된다
- 있는 인덱스의 이름에 데이터 길이가 같은 단일 열레이블을 입력해 주면 행 변경이 된다

iloc[] : 인덱스의 번호를 매개변수로 가진다   
loc[] : 인덱스의 이름을 매개변수로 가진다

In [37]:
# index의 이름이 4인 행에 데이터 길이가 같은 단일 열 레이블을 추가
new_data_list = ['Aria', 1]
names.loc[4] = new_data_list
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [39]:
new_data_list = ['Paul', 2]
names.loc[4] = new_data_list
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Paul    2

In [6]:
# index의 이름이 five인 행에 데이터 길이가 같은 단일 열 레이블을 추가
names.loc['five'] = ['Zach', 3]
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3

In [9]:
# 끝 행에 추가 해주려면 len(column)을 해주면 편하다
# dict 형식
names.loc[len(names)] = {'Name':'Zayd', 'Age':2}
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3
6         Zayd    2
7         Zayd    2

In [11]:
# series 형식
names.loc[len(names)] = pd.Series({'Age':32, 'Name':'Dean'})
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3
6         Zayd    2
7         Zayd    2
8         Dean   32
9         Dean   32

In [17]:
names = pd.read_csv(r'C:\Users\bitcamp\Desktop\data/names.csv')
names.append({'Name':'Aria', 'Age':1})

TypeError: Can only append a dict if ignore_index=True

In [18]:
# ignore_index=True : 이전의 index는 사라지고 0~n-1의 index로 재설정 된다
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [19]:
# 데이터 프레임의 index 설정
names.index = ['Canada', 'Canada', 'USA', 'USA']
names

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2

In [20]:
# name 속성을 가진 series 추가
s = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s

Name    Zach
Age        3
Name: 4, dtype: object

In [21]:
names.append(s)

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3

In [22]:
# seires의 name이 index로 설정됨
s1 = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s2 = pd.Series({'Name': 'Zayd', 'Age': 2}, name='USA')
names.append([s1, s2])

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3
USA         Zayd    2

In [28]:
names = names.append([s1, s2])
names = names.append({'Name':'Aria', 'Age':1}, ignore_index=True)
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Zach    3
5      Zayd    2
6      Aria    1
7      Zach    3
8      Zayd    2
9      Aria    1

In [30]:
bball_16 = pd.read_csv(r'C:\Users\bitcamp\Desktop\data/baseball16.csv')
bball_16

,playerID,yearID,stint,teamID,lgID,...,IBB,HBP,SH,SF,GIDP
0,altuv...,2016,1,HOU,AL,...,11.0,7.0,3.0,7.0,15.0
1,bregm...,2016,1,HOU,AL,...,0.0,0.0,0.0,1.0,1.0
2,castr...,2016,1,HOU,AL,...,0.0,1.0,1.0,0.0,9.0
3,corre...,2016,1,HOU,AL,...,5.0,5.0,0.0,3.0,12.0
4,gatti...,2016,1,HOU,AL,...,6.0,4.0,0.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
11,reedaj01,2016,1,HOU,AL,...,0.0,0.0,0.0,1.0,1.0
12,sprin...,2016,1,HOU,AL,...,2.0,11.0,0.0,1.0,12.0
13,tucke...,2016,1,HOU,AL,...,0.0,2.0,0.0,0.0,2.0
14,valbu...,2016,1,HOU,AL,...,2.0,1.0,3.0,2.0,5.0
15,white...,2016,1,HOU,AL,...,1.0,2.0,0.0,2.0,6.0

In [31]:
# iloc[i] : i번째 index의 값을 추출
data_dict = bball_16.iloc[0].to_dict()
data_dict

{'playerID': 'altuvjo01',
 'yearID': 2016,
 'stint': 1,
 'teamID': 'HOU',
 'lgID': 'AL',
 'G': 161,
 'AB': 640,
 'R': 108,
 'H': 216,
 '2B': 42,
 '3B': 5,
 'HR': 24,
 'RBI': 96.0,
 'SB': 30.0,
 'CS': 10.0,
 'BB': 60,
 'SO': 70.0,
 'IBB': 11.0,
 'HBP': 7.0,
 'SH': 3.0,
 'SF': 7.0,
 'GIDP': 15.0}

In [32]:
# isinstance(x, type명) : x의 type이 type명과 일치하는지 확인한다
# data_dict의 value가 str이면 '', 아니면 nan을 리턴
new_data_dict = {k: '' if isinstance(v, str) else
    np.nan for k, v in data_dict.items()}
new_data_dict

{'playerID': '',
 'yearID': nan,
 'stint': nan,
 'teamID': '',
 'lgID': '',
 'G': nan,
 'AB': nan,
 'R': nan,
 'H': nan,
 '2B': nan,
 '3B': nan,
 'HR': nan,
 'RBI': nan,
 'SB': nan,
 'CS': nan,
 'BB': nan,
 'SO': nan,
 'IBB': nan,
 'HBP': nan,
 'SH': nan,
 'SF': nan,
 'GIDP': nan}

### How it works...

In [34]:
# value가 str이면 abcde중 아무거나
# value가 str이 아니면 1~10중 아무거나
random_data = []
for i in range(1000):   # doctest: +SKIP
    d = dict()
    for k, v in data_dict.items():
        if isinstance(v, str):
            d[k] = np.random.choice(list('abcde'))
        else:
            d[k] = np.random.randint(10)
    random_data.append(pd.Series(d, name=i + len(bball_16)))
random_data[0]

playerID    d
yearID      1
stint       9
teamID      d
lgID        b
           ..
IBB         0
HBP         6
SH          4
SF          5
GIDP        6
Name: 16, Length: 22, dtype: object

In [40]:
%%timeit
bball_16_copy = bball_16.copy()
for row in random_data:
    bball_16_copy = bball_16_copy.append(row)

2.58 s ± 33.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [41]:
%%timeit
bball_16_copy = bball_16.copy()
bball_16_copy = bball_16_copy.append(random_data)

51.3 ms ± 797 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [43]:
# 행 추가를 할 때 for문을 돌리기 보다는 series의 객채를 전달하면 속도가 크게 향상된다

## 여러 DataFrame을 함께 연결

In [45]:
# Symbol 칼럼을 인덱스로
stocks_2016 = pd.read_csv(r'C:\Users\bitcamp\Desktop\data/stocks_2016.csv',
    index_col='Symbol')
stocks_2017 = pd.read_csv(r'C:\Users\bitcamp\Desktop\data//stocks_2017.csv',
    index_col='Symbol')

In [46]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [47]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [48]:
# concat 행 붙이기
s_list = [stocks_2016, stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [52]:
# keys에 매개변수를 넣어 multiindex 생성 가능
# names로 인덱스 레벨의 이름을 명확하게
pd.concat(s_list, keys=['2016', '2017'],
   names=['Year', 'Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [53]:
pd.concat(s_list, keys=['2016', '2017'])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [54]:
# axis = 'columns' 또는 1로 설정하면 가로로 연결 가능
pd.concat(s_list, keys=['2016', '2017'],
    axis='columns', names=['Year', None])

Year     2016                2017
       Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0

In [55]:
# inner join
pd.concat(s_list, join='inner', keys=['2016', '2017'],
    axis='columns', names=['Year', None])

Year     2016            2017
       Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

### How it works...

In [57]:
# append는 새 행만 추가할 수 있는 concat
stocks_2016.append(stocks_2017)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

## concat, join, merge의 차이점
---
### concat
- pandas의 함수
- 둘 이상의 pandas객채를 수직이나 수평으로 병합
- 인덱스에 대해서만 정렬
- 기본설정은 outer join, inner join은 옵션으로 지정해 줘야한다.

### .jion
- DataFrame 메서드
- 둘 이상의 pandas 객체를 수평으로 병합
- 호출 DataFrame의 열 또는 인덱스를 다른 객체의 인덱스에 대해 정렬
- 합쳐지는 열/인덱스에 중복값이 있으면 카티션 곱을 생성
- 기본설정은 left join이고, 옵션 설정을 통해 inner join, outer join, right join가능

### .merge
- DataFrame 메서드
- 정확히 두 DataFrame을 수평으로 조인
- 호출 DataFrame의 열 또는 인덱스를 다른 DataFrame의 열 또는 인덱스와 정렬
- 합쳐지는 열/인덱스에 중복값이 있으면 카티션 곱을 생성
- 기본설정은 inner join이고, 옵션 설정을 통해 outer join, left join, right join가능

In [59]:
from IPython.display import display_html
years = 2016, 2017, 2018
stock_tables = [pd.read_csv(
    r'C:\Users\bitcamp\Desktop\data/stocks_{}.csv'.format(year), index_col='Symbol')
    for year in years]
stocks_2016, stocks_2017, stocks_2018 = stock_tables
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [60]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [61]:
stocks_2018

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [62]:
pd.concat(stock_tables, keys=[2016, 2017, 2018])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
...             ...  ...   ...
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

[12 rows x 3 columns]

In [63]:
# dict(zip(years, stock_tables)) : year을 key, stock_tables를 value
pd.concat(dict(zip(years, stock_tables)), axis='columns')

         2016                2017                 2018         \
       Shares   Low   High Shares    Low   High Shares    Low
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN
IBM       NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN
SLB       NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN
TXN       NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN
AMZN      NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0


          High
Symbol
AAPL     170.0
TSLA     400.0
WMT        NaN
GE         NaN
IBM        NaN
SLB        NaN
TXN        NaN
AMZN    1125.0

In [64]:
# 동일한 이름의 열이 존재하면 lsuffix와 rsuffix로 이름 지정 가능
stocks_2016.join(stocks_2017, lsuffix='_2016',
    rsuffix='_2017', how='outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017
Symbol,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0
GE,NaN,NaN,NaN,100.0,30.0,40.0
IBM,NaN,NaN,NaN,87.0,75.0,95.0
SLB,NaN,NaN,NaN,20.0,55.0,85.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN

In [65]:
# add_suffix('_2017')로 열의 이름을 변경하여 outer join
other = [stocks_2017.add_suffix('_2017'),
    stocks_2018.add_suffix('_2018')]
stocks_2016.add_suffix('_2016').join(other, how='outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0

In [73]:
# 
stock_join = stocks_2016.add_suffix('_2016').join(other,
    how='outer')
stock_concat = pd.concat(dict(zip(years,stock_tables)),
    axis='columns')
level_1 = stock_concat.columns.get_level_values(1)
level_0 = stock_concat.columns.get_level_values(0).astype(str)
# concat의 열 이름에 접미어 넣기
stock_concat.columns = level_1 + '_' + level_0
stock_join.equals(stock_concat)

True

In [72]:
stock_concat = pd.concat(dict(zip(years,stock_tables)),
    axis='columns')
stock_concat

         2016                2017                 2018         \
       Shares   Low   High Shares    Low   High Shares    Low
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN
IBM       NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN
SLB       NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN
TXN       NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN
AMZN      NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0


          High
Symbol
AAPL     170.0
TSLA     400.0
WMT        NaN
GE         NaN
IBM        NaN
SLB        NaN
TXN        NaN
AMZN    1125.0

In [67]:
# merge는 자동으로 접미어를 제공
stocks_2016.merge(stocks_2017, left_index=True,
    right_index=True)

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL          80     95     110        50    120     140
TSLA          50     80     130       100    100     300

In [74]:
# merge는 자동으로 인덱스 정렬을 해주기 때문에 concat와 equals를 해보면 False
step1 = stocks_2016.merge(stocks_2017, left_index=True,
    right_index=True, how='outer',
    suffixes=('_2016', '_2017'))
stock_merge = step1.merge(stocks_2018.add_suffix('_2018'),
    left_index=True, right_index=True,
    how='outer')
stock_concat.equals(stock_merge)

False

In [76]:
names = ['prices', 'transactions']
food_tables = [pd.read_csv(r'C:\Users\bitcamp\Desktop\data/food_{}.csv'.format(name))
    for name in names]
food_prices, food_transactions = food_tables
food_prices

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [77]:
food_transactions

   custid     item store  quantity
0       1     pear     A         5
1       1   banana     A        10
2       2    steak     B         3
3       2     pear     B         1
4       2    peach     B         2
5       2    steak     B         1
6       2  coconut     B         4

In [78]:
# ['item', 'store']에 대해 inner join
# custid = 2 item = steak에 대해 카티션 곱 생성
food_transactions.merge(food_prices, on=['item', 'store'])

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [79]:
# date == 2017인 데이터에 대해서만 left join
food_transactions.merge(food_prices.query('Date == 2017'),
    how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [80]:
# .join을 사용하면 join하려는 열을 index로 둬야한다.
food_prices_join = food_prices.query('Date == 2017') \
   .set_index(['item', 'store'])
food_prices_join

              price  Date
item   store
pear   A       0.99  2017
       B       1.99  2017
peach  A       2.99  2017
       B       3.49  2017
banana A       0.39  2017
       B       0.49  2017
steak  A       5.99  2017
       B       6.99  2017

In [81]:
# food_transactions.merge(food_prices.query('Date == 2017'), how='left')와 같은 출력
food_transactions.join(food_prices_join, on=['item', 'store'])

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [82]:
# 열 추가를 하려면 중복 index가 없어야 한다.
# 중복 index가 있어서오류
pd.concat([food_transactions.set_index(['item', 'store']),
           food_prices.set_index(['item', 'store'])],
          axis='columns')

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

> 인덱스가 정렬됐는지 모를 경우에는 .merge를 사용하는것이 좋다

### How it works...

In [85]:
# glob의 결과는 파일 리스트, 디렉토리의 파일을 전부 얻을 때 사용
import glob
df_list = []
for filename in glob.glob(r'C:\Users\bitcamp\Desktop\data/gas prices/*.csv'):
    df_list.append(pd.read_csv(filename, index_col='Week',
    parse_dates=['Week']))
gas = pd.concat(df_list, axis='columns')
gas

           All Grades  Diesel  Midgrade  Premium  Regular
Week
2017-0...     2.701     2.788     2.859    3.105    2.583
2017-0...     2.750     2.791     2.906    3.151    2.634
2017-0...     2.800     2.802     2.953    3.197    2.685
2017-0...     2.794     2.758     2.946    3.191    2.679
2017-0...     2.513     2.605     2.668    2.901    2.399
...             ...       ...       ...      ...      ...
2007-0...     2.213     2.413     2.277    2.381    2.165
2007-0...     2.216     2.430     2.285    2.391    2.165
2007-0...     2.280     2.463     2.347    2.453    2.229
2007-0...     2.354     2.537     2.418    2.523    2.306
2007-0...     2.382     2.580     2.442    2.547    2.334

[561 rows x 5 columns]

### SQL 데이터베이스에 연결

In [93]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///data/chinook.db')

ModuleNotFoundError: No module named 'psycopg2'

In [91]:
tracks = pd.read_sql_table('tracks', engine)
tracks

OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
(pd.read_sql_table('genres', engine)
     .merge(tracks[['GenreId', 'Milliseconds']],
            on='GenreId', how='left') 
     .drop('GenreId', axis='columns')
)

In [ ]:
(pd.read_sql_table('genres', engine)
     .merge(tracks[['GenreId', 'Milliseconds']],
            on='GenreId', how='left') 
     .drop('GenreId', axis='columns')
     .groupby('Name')
     ['Milliseconds']
     .mean()
     .pipe(lambda s_: pd.to_timedelta(s_, unit='ms'))
     .dt.floor('s')
     .sort_values()
)

In [ ]:
(cust
    .merge(invoice, on='CustomerId') 
    .merge(ii, on='InvoiceId')
    .assign(Total=lambda df_:df_.Quantity * df_.UnitPrice)
    .groupby(['CustomerId', 'FirstName', 'LastName'])
    ['Total']
    .sum()
    .sort_values(ascending=False) 
)

### How it works...

In [ ]:
sql_string1 = '''
SELECT
    Name,
    time(avg(Milliseconds) / 1000, 'unixepoch') as avg_time
FROM (
      SELECT
          g.Name,
          t.Milliseconds
      FROM
          genres as g
      JOIN
          tracks as t on
          g.genreid == t.genreid
     )
GROUP BY Name
ORDER BY avg_time'''
pd.read_sql_query(sql_string1, engine)

In [ ]:
sql_string2 = '''
   SELECT
         c.customerid,
         c.FirstName,
         c.LastName,
         sum(ii.quantity * ii.unitprice) as Total
   FROM
        customers as c
   JOIN
        invoices as i
        on c.customerid = i.customerid
   JOIN
       invoice_items as ii
       on i.invoiceid = ii.invoiceid
   GROUP BY
       c.customerid, c.FirstName, c.LastName
   ORDER BY
       Total desc'''

In [ ]:
pd.read_sql_query(sql_string2, engine)