# missing value
---
## NaN값 처리하기

In [5]:
import pandas as pd
import numpy as np

In [46]:
df = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'],
             columns=['one','two','three','four','five'])             # 표준정규분포에서 5^5로 변수를 뽑는다

In [13]:
df

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592  1.986633  0.359625 -0.169535 -1.064191
c -0.256402 -0.030026  0.064866  1.043361 -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [18]:
df.iloc[1:3, 1] = np.nan
df.iloc[2, 2:4] = np.nan
df

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592       NaN  0.359625 -0.169535 -1.064191
c -0.256402       NaN       NaN       NaN -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

## Nan, NaN, nan 처리방식
---
0. nan값을 찾는다  => isnull(), isna()
1. nan값을 포함한 row 또는 column을 삭제  => drop()
2. nan값을 다른 값으로 채우는 방법  => fillna()

> 0. nan값을 찾는다

In [21]:
df.isnull()    # nan이면 True 아니면 False

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [26]:
df.isnull().sum()    # df에 함수를 적용하면 기분 axis = 0(세로방향)

one      0
two      2
three    1
four     1
five     0
dtype: int64

In [24]:
df.isnull().sum().sum()

4

In [27]:
df.isnull().sum(axis = 1)

a    0
b    1
c    3
d    0
e    0
dtype: int64

> 1. nan값을 포함한 row 또는 column을 삭제  => drop()

In [29]:
df.dropna()     # 기본으로 row를 삭제 dorp : (axis = 0 : 가로 삭제)

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [30]:
df.dropna(axis = 1)

        one      five
a  0.839045 -0.348973
b  0.020592 -1.064191
c -0.256402 -0.489749
d -1.903453  0.045731
e -0.204936  1.525079

In [31]:
df

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592       NaN  0.359625 -0.169535 -1.064191
c -0.256402       NaN       NaN       NaN -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [32]:
df.dropna(how = 'all')    # 전체 데이터가 nan인 경우 삭제

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592       NaN  0.359625 -0.169535 -1.064191
c -0.256402       NaN       NaN       NaN -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [34]:
df.dropna(thresh = 3)    # 데이터가 3개 이상이면 삭제하지 마라

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592       NaN  0.359625 -0.169535 -1.064191
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

> 2. nan값을 다른 값으로 채우는 방법  => fillna()

In [37]:
df

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592       NaN  0.359625 -0.169535 -1.064191
c -0.256402       NaN       NaN       NaN -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [35]:
df.fillna(method = 'ffill')   # 뒤의 데이터로 채우기 (세로 기준 위)

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592  3.250111  0.359625 -0.169535 -1.064191
c -0.256402  3.250111  0.359625 -0.169535 -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [36]:
df.fillna(method = 'bfill')      # 뒤의 데이터로 채우기 (세로 기준 밑)

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592  0.507691  0.359625 -0.169535 -1.064191
c -0.256402  0.507691  0.756890  0.233957 -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [43]:
df.fillna(method = 'bfill', axis = 1)     # 뒤의 데이터로 채우기 (가로 기준 오른쪽)

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592  0.359625  0.359625 -0.169535 -1.064191
c -0.256402 -0.489749 -0.489749 -0.489749 -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [40]:
df.fillna(df.mean())    # nan값을 평균값으로 채워라 (세로방향의 평균)

        one       two     three      four      five
a  0.839045  3.250111  0.046454  1.857638 -0.348973
b  0.020592  1.072777  0.359625 -0.169535 -1.064191
c -0.256402  1.072777  0.552261  0.773408 -0.489749
d -1.903453  0.507691  0.756890  0.233957  0.045731
e -0.204936 -0.539472  1.046075  1.171569  1.525079

In [47]:
df.interpolate()       # 보간법(내삽) : nan값을 데이터 근삿값으로 채워라

        one       two     three      four      five
a -0.900360  0.390030  1.347912  0.221147 -1.695931
b -1.257896 -0.029886  0.350033  1.590169 -0.436228
c  0.471309  1.078515  1.362322  0.276717  1.124105
d  0.214723  0.210708  2.374968 -0.057926 -1.117739
e -0.737485 -0.358866  1.614683 -0.050905  0.622226

# groupby
---
- 특정 기준값으로 동직적인 데이터를 묶는 방법

In [50]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [51]:
df.head()              # 상위 5개

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [54]:
# df.groupby('Team')         # 팀을 기준으로 데이터를 묶는다 => grouping
# ['Points'].mean() - group의 값을 어떤 값으로 표현할지??

df.groupby('Team')['Points'].mean()   # 데이터를 묶은 후 Points의 평균값으로 표현

Team
Devils    768.000000
Giant     812.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
Name: Points, dtype: float64

In [56]:
# Team별로 가장 좋은 ranking를 뽑는다
df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [57]:
# 연도별 최고 점수

In [58]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [80]:
# 팀별 데이터 수는 각각 몇개?
# df.groupby('Team').count()
df.groupby('Team')['Points'].count()

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
Name: Points, dtype: int64

In [78]:
# 팀별, 연도별 포인트 평균
df.groupby(['Team','Year'])['Points'].mean()

Team    Year
Devils  2014    863.0
        2015    673.0
Giant   2015    812.0
Kings   2014    741.0
        2016    756.0
        2017    788.0
Riders  2014    876.0
        2015    789.0
        2016    694.0
        2017    690.0
Royals  2014    701.0
        2015    804.0
Name: Points, dtype: float64

## grouped()

In [81]:
grouped = df.groupby('Team')

In [88]:
grouped.agg(min)      # 모든 데이터를 group화해서 최소값만 출력

        Rank  Year  Points
Team
Devils     2  2014     673
Giant      4  2015     812
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [83]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Giant   4.000000  2015.000000  812.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000

In [84]:
grouped.agg([np.sum, np.mean, np.std])

       Rank                      Year                        Points  \
        sum      mean       std   sum         mean       std    sum
Team
Devils    5  2.500000  0.707107  4029  2014.500000  0.707107   1536
Giant     4  4.000000       NaN  2015  2015.000000       NaN    812
Kings     5  1.666667  1.154701  6047  2015.666667  1.527525   2285
Riders    7  1.750000  0.500000  8062  2015.500000  1.290994   3049
Royals    5  2.500000  2.121320  4029  2014.500000  0.707107   1505


              mean         std
Team
Devils  768.000000  134.350288
Giant   812.000000         NaN
Kings   761.666667   24.006943
Riders  762.250000   88.567771
Royals  752.500000   72.831998

In [86]:
grouped.get_group('Riders')        # group에서 'Riders'의 데이터만 가져옴

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

# apply
---
- df의 값들에 함수를 적용하는경우
- **주요사용** : df의 칼럼의 값에 함수를 적용하는 경우

In [106]:
d = {'a':[10,20,30],'b':[20,30,60],'c':[30,40,70]}

In [107]:
df = pd.DataFrame(d)
df

    a   b   c
0  10  20  30
1  20  30  40
2  30  60  70

In [108]:
df.sum()

a     60
b    110
c    140
dtype: int64

In [109]:
df.apply(sum)

a     60
b    110
c    140
dtype: int64

In [110]:
def tempf(x):
    return x*2 + 5

df.apply(tempf)

    a    b    c
0  25   45   65
1  45   65   85
2  65  125  145

In [111]:
def sq(x):
    return x ** 2

df['a'].apply(sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [112]:
df['a'].apply(lambda x: x**2)

0    100
1    400
2    900
Name: a, dtype: int64

# merge / concat
---
- dataframe를 합치는 것
- merge : sql의 table을 합하는 join과 같다
![merge_img](https://data36.com/wp-content/uploads/2018/08/4-pandas-merge-inner-outer-left-right-768x579.png)

## merge의 종류   
---
A_df와 B_df를 병합하는 경우

1. inner merge : A_df와 B_df 모두에 존재하는 데이터(row)들로만 합하는 방식
2. outer merge : A_df와 B_df 어느 한 곳에만 존재하는 데이터를 모두 포함해서 합하는 방식
3. left merge : A_df의 데이터를 모두 포함, B_df에서 A_df에 존재하는 데이터만 포함
4. right merge : B_df의 데이터를 모두 포함, A_df에서 B_df에 존재하는 데이터만 포함

In [120]:
raw_data = {
    'subject_id' : [str(i) for i in range(1,12) if i != 6],
    'test_score' : [51,15,15,61,16,14,15,15,16,61]
}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9          15
8         10          16
9         11          61

In [135]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name' : ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [126]:
df_a.subject_id.values

array(['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], dtype=object)

In [127]:
df_b.subject_id.values

array(['4', '5', '6', '7', '8'], dtype=object)

In [128]:
# pd.merge(df_a, df_b, on : 기준이 되는 칼럼, how : 4가지 방법 (default : 'inner'))
merged_df = pd.merge(df_a, df_b, on='subject_id', how = 'inner')
merged_df

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15     Btisan    Btisab

In [132]:
# outmerge : nan값 생성 가능성이 크다
pd.merge(df_a, df_b, on='subject_id', how = 'outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0     Btisan    Btisab
7           9        15.0        NaN       NaN
8          10        16.0        NaN       NaN
9          11        61.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [133]:
df_a.merge(df_b, on = 'subject_id', how = 'left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15     Btisan    Btisab
7          9          15        NaN       NaN
8         10          16        NaN       NaN
9         11          61        NaN       NaN

In [134]:
df_a.merge(df_b, on = 'subject_id', how = 'right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0     Btisan    Btisab

## concat
---
- 두 개 이상의 dataframe을 물리적으로 병합

In [149]:
raw_data = {
    'subject_id' : [str(i) for i in range(1,12) if i != 6],
    'test_score' : [51,15,15,61,16,14,15,15,16,61]
}
df_a = pd.DataFrame(raw_data)
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9          15
8         10          16
9         11          61

In [150]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name' : ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [147]:
pd.concat([df_a,df_b])

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9        15.0        NaN       NaN
8         10        16.0        NaN       NaN
9         11        61.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [148]:
pd.concat([df_a,df_b], axis = 1)

  subject_id  test_score subject_id first_name last_name
0          1          51          4      Billy    Bonder
1          2          15          5      Brian     Black
2          3          15          6       Bran   Balwner
3          4          61          7      Bryce     Brice
4          5          16          8      Betty    Btisan
5          7          14        NaN        NaN       NaN
6          8          15        NaN        NaN       NaN
7          9          15        NaN        NaN       NaN
8         10          16        NaN        NaN       NaN
9         11          61        NaN        NaN       NaN

## Sort

In [153]:
df = pd.read_csv('./pandas_datafiles/Ecommerce Purchases')
df.head(2)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73

In [154]:
df.sort_values('Credit Card')   # 'Credit Card'의 value를 기준으로 오름차순

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47

In [155]:
df.sort_values('Credit Card', ascending=False)   # 'Credit Card'의 value를 기준으로 내림차순

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
701,"64616 Mark Lakes Suite 762\nSouth Jeremy, CT 5...",27 Bv,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Reed LLC,6011999761615928,02/25,855,JCB 16 digit,lwilliamson@kelly.biz,Water quality scientist,221.11.90.82,de,62.47
3914,"548 Sanchez Dale Suite 325\nNorth Jay, HI 35901",59 iy,AM,Mozilla/5.0 (Windows; U; Windows NT 6.0) Apple...,Haynes and Sons,6011998459310685,10/18,65,American Express,wheeleralexandra@colon-craig.com,Academic librarian,222.54.101.200,el,15.37
5703,"361 Fletcher Route Suite 120\nRodrigueztown, A...",77 kT,AM,Mozilla/5.0 (Windows NT 5.01; it-IT; rv:1.9.1....,"Gonzalez, Matthews and Williams",6011995946647463,04/25,925,JCB 16 digit,karenhays@yahoo.com,Make,116.163.227.152,ru,23.62
8516,"146 Morris Cape Suite 462\nMeltonville, PA 450...",30 nJ,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_2) A...,Robinson-Miller,6011995796258981,07/25,320,Maestro,stacey41@hayes.com,Hotel manager,115.197.229.162,fr,38.78
9669,"93657 Schwartz Pines\nRobleshaven, ID 04240",22 Os,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,"Moss, Hill and Guerrero",6011995358386600,04/23,225,VISA 16 digit,xanderson@webb.biz,Dance movement psychotherapist,121.166.192.156,el,20.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4129,"9203 Shawn Underpass\nWest Jillbury, MA 50543",66 QW,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Walters-Ibarra,60406227060,05/17,719,Mastercard,mayorichard@gmail.com,Camera operator,236.254.133.38,it,61.41
8478,"11360 Abbott Run Apt. 169\nEast Scottport, FM ...",61 xG,AM,Opera/8.31.(Windows NT 5.2; sl-SI) Presto/2.9....,"Carter, Harper and Moore",60405687413,02/20,302,Voyager,jamesfleming@mcdonald-rocha.biz,"Runner, broadcasting/film/video",236.161.79.166,de,98.62
1932,"869 Dave Trace Suite 309\nSavagemouth, WY 67002",16 mp,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; sl-SI; r...,Wood-Miller,60402580488,05/22,531,American Express,allisonjones@hotmail.com,Company secretary,242.55.109.235,fr,31.68
9366,"50548 Reed Meadow\nWest Lisaside, AZ 62330",64 aG,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8;...,French PLC,60402529824,06/21,359,VISA 16 digit,jamesalvarez@greer-vasquez.info,"Journalist, magazine",246.203.41.177,fr,19.05
4027,"8591 Sharon Row\nWilliamschester, PR 15455-2209",14 Fa,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Thomas, Miles and Mcdonald",60401860543,06/19,531,Mastercard,eric00@watts.biz,Chiropractor,25.81.42.74,it,9.28

In [156]:
df.sort_index(ascending=False)    # index를 기준으로 내림차순

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14